[defaults]
inventory = inventory
remote_user = root
private_key_file = ~/.ssh/id_rsa_dedibox
playbook = playbooks
vault_password_file = ./vault-pass

[ssh_connection]
ssh_args = "-o ControlMaster=auto -o GlobalKnownHostsFile=/dev/null -o UserKnownHostsFile=/dev/null"