[defaults]
remote_user = root
private_key_file = ~/.ssh/id_rsa_dedibox
vault_password_file = ./vault-pass
roles_path = .imported_roles/roles:roles
log_path = /var/log/ansible/ansible-$(date +"%Y%m%d%H%M%S").log
stdout_callback = default

[inventory]
cache=false

[ssh_connection]
ssh_args = "-o ControlMaster=auto -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"